spring.application.name=springboot-web
server.port=8090
spring.devtools.restart.enabled=false
config.code=232323
config.username=jonas
config.message=Hola que tal como estas
config.listOfValues=hola,que,tal,hoy