config.code=232323
config.username=jonas
config.message=Hola que tal como estas αιρ
config.listOfValues=hola,que,tal,hoy
config.valuesMap={ product: 'CPU Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5GHz', price: '1000' }